# Kata_Prueba

./: README.md
qa-demoqa-form-final/: README.md  pom.xml
qa-demoqa-form-final/src/main/java/pages/: DatosFaker.java
qa-demoqa-form-final/src/test/java/runners/: RunnerTest.java
qa-demoqa-form-final/src/test/java/stepdefinitions/: FormularioSteps.java  Hooks.java  RegistroSteps.java
qa-demoqa-form-final/src/test/resources/features/: registro.feature
